<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
            gap: 2rem;
       }
       .pricing-plan{
        flex: 1;
         max-width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center
       }

       .title{
        font-size: 24px;
        font-weight: bold;
         margin-bottom: 10px;
       }

       .price{
        font-size: 40px;
        font-size: bold;
        margin-bottom: 10px;
       }
       li{
        list-style: none;
        margin-bottom: 20px;
       }
       button{
        background-color: #ff6600;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: #f2f2f2;
       }
       
       @media(min-width:0px)and (max-width:1250px){
            .pricing-container{
            
                flex-direction: column;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="title">Basic</div>
                <div class="price">$9.99/month</div>
                <ul>
                    <li>✅ 10GB Storag</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>         
                </ul>
                <button>Sign up</button>
                
        </div>


        <div class="pricing-plan">

            <div class="title">Standard</div>
            <div class="price">$19.99/month</div>
                <ul>
                    <li> ✅ 50GB Storage</li>
                    <li> ✅ 5 Users</li>
                    <li> ✅ Phone & Email Support</li>
                </ul>
                <button>Sign up</button>
        </div>


        <div class="pricing-plan">

            <div class="title">Premium</div>
            <div class="price">$49.99/month</div>
            <ul>
                <li>✅ 100GB Storage</li>
                <li>✅ 10 User</li>
                <li>✅ 24/7 Support</li>         
            </ul>
            <button>Sign up</button>

        </div>


    </div>
</body>
</html>